spring.application.name=az-jvapp-queue-insrt

azure.endpoint.protocol=${AZ_ENDPOINT_PROTOCOL:https}
azure.endpoint.suffix=${AZ_ENDPOINT_SUFFIX:core.windows.net}
azure.storage.account.name=${AZ_STORAGE_ACCOUNT_NAME:}
azure.storage.account.key=${AZ_STORAGE_ACCOUNT_KEY:}
azure.queue.name=${AZ_QUEUE_NAME:}